PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://test:test@demo.aoloa.mongodb.net/express?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
MAIL_KEY = 
JWT_SECRET = 
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
EMAIL_TO=
EMAIL_FROM=
GOOGLE_CLIENT=
